# Removes screentearing with NVIDIA drivers
vsync = true;

# rendering backend
backend = "glx";

# shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-exclude = [
	"name = 'Notification'", 
    "class_g ?= 'Dmenu'",
	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"class_g = 'Bspwm'",
	"class_g = 'Rofi'",
	"class_g = 'Polybar'"
];

# fading
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.005;

# blur
blur-background = true;
blur-background-frame = true;
blur-strength = 8;
blur-method = "dual_kawase"; # from tryone fork, needs glx backend

# opacity
opacity-rule = [ 
"10:class_g = 'Bspwm' && class_i = 'presel_feedback'",
"80:class_g = 'URxvt'",
"80:class_g = 'st-256color'",
"90:class_g = 'Spotify'"
#"93:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
#"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};