# include gruvbox_dark.conf
include afterglow.conf

#font_family SpaceMono Nerd Font Mono
font_size 13.0
font_family UbuntuMono Nerd Font Mono
disable_ligatures always

background_opacity .6

url_color #0087bd
url_style curly

shell zsh
